cabal-version:       2.4
-- Initial package description 'noughts-and-crosses-with-haskell.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                noughts-and-crosses-with-haskell
version:             4
synopsis:            to play tic tac toe
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              takashiii
maintainer:          takashiii1192@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable noughts-and-crosses-with-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
