cabal-version:       2.4
-- Initial package description 'noughts-and-crosses-with-haskell.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                noughts-and-crosses-with-haskell
version:             4
synopsis:            to play tic tac toe
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              takashiii
maintainer:          takashiii1192@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

common config-base
  build-depends:       base ^>=4.14
  default-language:    Haskell2010

common test-depends
  build-depends:      hspec ^>=2.7.4
  build-tool-depends: hspec-discover:hspec-discover -any

library
  import: config-base
  exposed-modules: TmpLib, GameState, PutMark, PutMarkWithState
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src

executable noughts-and-crosses-with-haskell
  import: config-base
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: noughts-and-crosses-with-haskell
  hs-source-dirs:      app

test-suite noughts-and-crosses-with-haskell-test
  import: config-base, test-depends
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules: TmpLibSpec, GameStateSpec, PutMarkSpec, PutMarkWithStateSpec
  build-depends: noughts-and-crosses-with-haskell
